<script>
  import sb from './inspector_stackblitz.png'
</script>
## Ecosystem compatibility

### it just works on <a href="https://stackblitz.com/edit/sveltejs-kit-template-default-hb7yyu?file=svelte.config.js&terminal=dev" rel="external, noopener" target="_blank">stackblitz</a>

<img src={sb}  style="display:block" class="code-highlight" alt="stackblitz"/>

### and kind of works in [astro](https://astro.build)<sup>*</sup>

```js
// astro.config.mjs integrations
svelte({
    experimental: {
        inspector: {
             appendTo: 'ClientSideComponent.svelte'
        }
    }
})
```

<h3 style="text-align: right"><sup>*</sup>for client: components only</h3>
